# wallet-android

./: .gitignore  CHANGELOG  README.md  build.gradle
wallet/: build.gradle  google-services.json
wallet/release/: output.json
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/kmushi/wallet/: AddressBookProvider.java  Configuration.java  Constants.java  ExchangeHistoryProvider.java  ExchangeRatesProvider.java  WalletApplication.java
wallet/src/main/java/com/kmushi/wallet/camera/: CameraManager.java
wallet/src/main/java/com/kmushi/wallet/service/: CoinService.java  CoinServiceImpl.java
wallet/src/main/java/com/kmushi/wallet/tasks/: AddCoinTask.java  CheckUpdateTask.java  ExchangeCheckSupportedCoinsTask.java  MarketInfoPollTask.java  SignVerifyMessageTask.java
wallet/src/main/java/com/kmushi/wallet/ui/: AboutActivity.java  AbstractWalletFragmentActivity.java  AccountDetailsActivity.java  AccountDetailsFragment.java  AccountFragment.java  AddCoinsActivity.java  AddressBookActivity.java  AddressRequestFragment.java  AddressesListAdapter.java  BalanceFragment.java  BaseWalletActivity.java  CoinExchangeListAdapter.java  CurrencyCalculatorLink.java  DebuggingActivity.java  DebuggingFragment.java  DialogBuilder.java  Dialogs.java  EditAccountFragment.java  EditAddressBookEntryFragment.java  ExchangeHistoryActivity.java  ExchangeHistoryFragment.java  ExchangeRateLoader.java  ExchangeRatesActivity.java  ExchangeRatesFragment.java  FeesSettingsActivity.java  FeesSettingsFragment.java  FinalizeWalletRestorationFragment.java  IntroActivity.java  MakeTransactionFragment.java  NavDrawerItem.java  (+40 more)
wallet/src/main/res/drawable-hdpi/: Thumbs.db
wallet/src/main/res/drawable-ldpi/: Thumbs.db
wallet/src/main/res/drawable-mdpi/: Thumbs.db
wallet/src/main/res/drawable-xhdpi/: Thumbs.db
wallet/src/main/res/drawable-xxhdpi/: Thumbs.db
wallet/src/main/res/drawable-xxxhdpi/: Thumbs.db
wallet/src/main/res/layout/: account_row.xml  activity_about.xml  activity_wallet.xml  amount.xml  coin_list_row.xml  edit_fee_dialog.xml  exchange_rate_row.xml  exchange_rates_content.xml  exchange_status_row.xml  fragment_account_details.xml  fragment_balance.xml  fragment_balance_header.xml  fragment_debugging.xml  fragment_fees_settings_list.xml  fragment_finalize_wallet_restoration.xml  fragment_make_transaction.xml  fragment_overview.xml  fragment_overview_header.xml  fragment_password_confirmation.xml  fragment_request.xml  fragment_restore.xml  fragment_select_coins_list.xml  fragment_send.xml  fragment_set_password.xml  fragment_show_seed.xml  fragment_trade_select.xml  fragment_trade_status.xml  fragment_transaction_details.xml  fragment_welcome.xml  password_confirmation.xml  scan_activity.xml  transaction_amount_visualizer.xml  transaction_details_output_row.xml  transaction_row.xml
wallet/src/main/res/values/: colors.xml  strings.xml
wallet/src/main/res/values-el/: strings.xml
wallet/src/main/res/values-es/: strings.xml
wallet/src/main/res/values-it/: strings.xml
wallet/src/main/res/values-ja/: strings.xml
wallet/src/main/res/values-ru/: strings.xml
wallet/src/main/res/values-zh/: strings.xml
wallet/src/main/res/xml/: preferences.xml
(+236 files in other folders)
